# Baldr

./: .gitignore  Baldr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Baldr/: Baldr.csproj  Host.cs  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  boot-tests.js  boot-tests.js.map  main.js.map  sample1.spec.js.map  testbed.js  testbed.js.map
Baldr.IntegrationTests/: Baldr.IntegrationTests.csproj  Baldr.Tests.csproj  InstitutionTests.cs  UnitTest1.cs
Baldr.IntegrationTests/Properties/: launchSettings.json
Baldr/Baldr/: Baldr.Api.csproj  Baldr.csproj  Dockerfile  Host.cs  Program.cs  Readme.md  Startup.cs
Baldr/Baldr.Tests/: Baldr.Api.Tests.csproj  Baldr.Tests.csproj
Baldr/Baldr.Tests/Integration/: InstitutionTests.cs  TestDbContextFactory.cs
Baldr/Baldr.Tests/Unit/Modules/Institution/: InstitutionV1Tests.cs
Baldr/Baldr.Web/: .dockerignore  Baldr.Web.csproj  Dockerfile  Program.cs  README.md  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Baldr/Baldr.Web.Tests/: Baldr.Web.Tests.csproj  Chutzpah.json  karma.conf.js  package.json  tsconfig.json  webpack.config.js
Baldr/Baldr.Web.Tests/Properties/: launchSettings.json
Baldr/Baldr.Web.Tests/scripts/: testbed.ts
Baldr/Baldr.Web.Tests/scripts/samples/: sample1.spec.ts
Baldr/Baldr.Web.Tests/scripts/specs/: sample1.spec.ts
Baldr/Baldr.Web.Tests/scripts/specs/app/: app.component.spec.ts
Baldr/Baldr.Web/ClientApp/src/: custom-typings.ts  main.ts  polyfills.ts  vendor.ts
Baldr/Baldr.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Baldr/Baldr.Web/ClientApp/src/app/core/: base.model.ts
Baldr/Baldr.Web/ClientApp/src/app/core/services/: logger.service.ts
Baldr/Baldr.Web/ClientApp/src/app/institution/: institution-list.component.html  institution-list.component.ts  institution.model.ts  institution.service.ts
Baldr/Baldr.Web/Controllers/: HomeController.cs
Baldr/Baldr.Web/Views/: _ViewImports.cshtml
Baldr/Baldr.Web/Views/Home/: Index.cshtml  Index_Template.cshtml
Baldr/Baldr.Web/Views/Shared/: _Layout.cshtml
Baldr/Baldr.Web/config/: configHelper.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.vendor.js
Baldr/Baldr/Controllers/: ValuesController.cs
Baldr/Baldr/Data/EntityFramework/: BaldrDbContext.cs  EntityApplicationContextFactory.cs  EntityApplicationContextFactoryMigrations.cs
Baldr/Baldr/Deploy/: ReleaseDeploy.ps1
Baldr/Baldr/Migrations/: 20170412021201_Initial.Designer.cs  20170412022626_UpdateContactAndInstitution.Designer.cs  ApplicationDbContextModelSnapshot.cs
Baldr/Baldr/Models/: Account.cs  Contact.cs  Institution.cs  Transaction.cs
Baldr/Baldr/Models/Enums/: TransactionType.cs
Baldr/Baldr/Modules/Account/V1/: AccountController.cs
Baldr/Baldr/Modules/Account/V1/ApiModels/: AccountParameter.cs  AccountResult.cs
Baldr/Baldr/Modules/Institution/V1/: InstitutionController.cs
Baldr/Baldr/Modules/Institution/V1/ApiMappers/: InstitutionMapper.cs
Baldr/Baldr/Modules/Institution/V1/ApiModels/: InstitutionParameter.cs  InstitutionResult.cs
Baldr/Baldr/Modules/Transaction/V1/: TransactionController.cs
Baldr/Baldr/Properties/: launchSettings.json
Baldr/Baldr/Properties/PublishProfiles/: FolderProfile.pubxml
Baldr/Baldr/WindowsService/: WindowsServiceRunner.cs
Baldr/Controllers/: ValuesController.cs
Baldr/Data/EntityFramework/: ApplicationDbContext.cs  EntityApplicationContextFactory.cs  EntityContextProvider.cs
Baldr/Deploy/: ReleaseDeploy.ps1
Baldr/Migrations/: 20170408223002_040820170516_first.Designer.cs  20170408223002_040820170516_first.cs  20170412021201_Initial.cs  20170412022626_UpdateContactAndInstitution.cs  ApplicationDbContextModelSnapshot.cs
Baldr/Models/: Contact.cs  Institution.cs
Baldr/Models/Enums/: AccountType.cs
Baldr/Properties/: launchSettings.json
Baldr/WindowsService/: BaldrService.cs
Baldr/samples/: sample1.spec.js  sample1.spec.js.map
Core/Core/: BaseModel.cs  Core.csproj  IBaseModel.cs  IContextProvider.cs  IRepository.cs  Repository.cs
Core/Core.Tests/: Core.Tests.csproj  FakeContextProvider.cs  RepositoryTests.cs
Core/Core/Bootstrap/: BootstrapLogger.cs
